{
  "strictLineBreaks": true,
  "showLineNumber": true,
  "showUnsupportedFiles": true,
  "uriCallbacks": true,
  "useMarkdownLinks": true,
  "newLinkFormat": "relative",
  "newFileLocation": "folder",
  "newFileFolderPath": "notes",
  "attachmentFolderPath": "notes/attachments",
  "userIgnoreFilters": [
    "src/",
    "tests/",
    "data/",
    "logs/",
    "notes/templates/",
    "notes/views/",
    "Excalidraw/Libraries/"
  ]
}
